[program:start-script]
command = /bin/bash /root/start.sh
directory = /root
user = root
stopsignal = INT
autostart = true
autorestart = false
startsecs = 15
stderr_logfile = /start-script.err.log
stdout_logfile = /start-script.out.log

[program:php-fpm]
command = /usr/local/sbin/php-fpm -y /etc/php-fpm/php-fpm.conf -R
directory = /root
user = root
stopsignal = INT
autostart = true
autorestart = true
startsecs = 15
stderr_logfile = /php-fpm.err.log
stdout_logfile = /php-fpm.out.log

[program:swoole-proxy]
command = /usr/local/bin/swoole-cli /root/proxy.php
directory = /root
user = root
stopsignal = INT
autostart = true
autorestart = true
startsecs = 15
stderr_logfile = /swoole-proxy.err.log
stdout_logfile = /swoole-proxy.out.log
